<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.box {
			/* display: block;
			position: absolute;
			width: 100px;
			border-radius: 35%;
			border: 2px solid black;
			height: 50px;
			top: 100px;
			left: 0px;
			background-color: grey;
			font-size: 300%;
			text-align: center; */
			display: block;
			position: absolute;
			width: 0px;
  			height: 0px;
 			border-right: 60px solid transparent;
  			border-top: 60px solid #FFEE00;
  			border-left: 60px solid #FFEE00;
  			border-bottom: 60px solid #FFEE00;
  			border-top-left-radius: 60px;
  			border-top-right-radius: 60px;
  			border-bottom-left-radius: 60px;
  			border-bottom-right-radius: 60px;
  			font-size: 300%;
  			text-align: center;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			
			position = 0;
			points = 0;
			speed = 10;
			direction = 1;

			box.css('left', position);
			box.text(points);
			
			// TODO 3 / 6 / 7 / 8
			update = function() {
				position = position + (speed * direction);
				if(position > boardWidth){
					direction = -1;
				}
				else if (position <= 0){
					direction = 1;
				}
				box.css('left', position);
				box.text(points);
			};


			// TODO 4 / 5
			handleBoxClick = function() {
				speed += 2;
				position = 0;
				points += 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 100);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
